language: android
jdk: oraclejdk11
dist: trusty
android:
  components:
    # Uncomment the lines below if you want to
    # use the latest revision of Android SDK Tools
    - tools
    - platform-tools

    # The BuildTools version used by your project
    - build-tools-${ANDROID_BUILD_TOOLS_VERSION}

    # The SDK version used to compile your project
    - android-${TARGET_VERSION}

    # Additional components
    - extra-google-google_play_services
    - extra-google-m2repository
    - extra-android-m2repository
  licenses:
    - 'android-sdk-license-.+'

# https://stackoverflow.com/questions/53076422/getting-android-sdkmanager-to-run-with-java-11
before_install:
  - chmod +x .travis/*.sh
  - source ./.travis/common.sh
  - 'printWarn "[before_install] Downloading the latest Android commandlinetools: ${COMMANDLINETOOLS}"'
  - touch $HOME/.android/repositories.cfg
  - wget "https://dl.google.com/android/repository/${COMMANDLINETOOLS}" -O commandlinetools.zip
  - 'printWarn "[before_install] Finished downloading the latest Android commandlinetools: ${COMMANDLINETOOLS}. Unzipping it…"'
  - unzip commandlinetools.zip -d $ANDROID_HOME/
  - 'printWarn "[before_install] Unzipped ${COMMANDLINETOOLS}. Accepting Android SDK licenses…"'
  - yes | $ANDROID_HOME/cmdline-tools/bin/sdkmanager "platforms;android-${TARGET_VERSION}" --sdk_root=$ANDROID_HOME
  - yes | $ANDROID_HOME/cmdline-tools/bin/sdkmanager "build-tools;${ANDROID_BUILD_TOOLS_VERSION}" --sdk_root=$ANDROID_HOME
  - 'printInfo "[before_install] Accepted Android SDK licenses"'

before_script:
  - 'printWarn "[before_script] Granting Shell scripts execution permission…"'
  - chmod +x gradlew

script:
  - "./.travis/install.sh"

env:
  global:
    - TARGET_VERSION=30
    - ANDROID_BUILD_TOOLS_VERSION=31.0.0
    - ANDROID_HOME=~/android-sdk
    - COMMANDLINETOOLS=commandlinetools-linux-7583922_latest.zip